function Human(options){


} // 构造函数结束

Human.prototype.______ = ___________ 
Human.prototype.______ = ___________ 
Human.prototype.______ = ___________ 

var human = new Human({name:'Frank', city: 'Hangzhou'})
var human2 = new Human({name:'Jack', city: 'Hangzhou'})

补全代码，使得 human 对象满足以下条件：

human 这个对象本身具有属性 name 和 city
human.__proto__ 对应的对象（也就是原型）具有物种（species）、
走（walk）和使用工具（useTools）这几个属性
human.__proto__.constructor === Human 为 true


function Human(name,city){
	var  临时对象 = {}

	临时对象.__proto__ = Human.原型

	临时对象.name = name
	临时对象.city = city

	return 临时对象
}

Human.原型 = {
	species: '中国人',
	walk:function(){/*走的代码*/}
	useTools:function(){/*使用工具代码*/}
}