<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>点击别处关掉浮层</title>
  <style>
		*{margin:0;padding:0}
		.wrapper {
		  float: left;
		}
		.btn {
		  padding: 5px;
		  border-radius: 6px;
		  position: relative;
		}
		.win {
		  display: none;
		  position: absolute;
		  top: 0;
		  left: 80px;
		  padding: 8px;
		  background: #eee;
		  align-self: center;
		  border-radius: 4px;
		}
		.win::before {
		  content: '';
		  position: absolute;
		  top: 10px;
		  left: -6px;
		  padding: 6px;
		  background: #eee;
		  align-self: center;
		  border-top-left-radius: 4px;
		  transform: rotate(-45deg);
		}
		.win.active {
		  display: block;
		}
  </style>
</head>
<body>
  <div class="wrapper">
    <button id="btn" class="btn">Click Me</button>
    <div id="win" class="win">
      Hi, Girl!
      <br>
      <input type="checkbox">Are you pretty?
    </div>
  </div>
  <script src="./js/jquery3.min.js"></script>
  <script>
  		$(btn).click(function () {
  		  $(win).toggleClass('active')
  		  setTimeout(function () {
  		    $(document).one('click', function () {
  		      $(win).removeClass('active')
  		    })
  		  }, 0)
  		})
  		$('.wrapper').click(function (e) {
  		  e.stopPropagation()
  		})
  </script>
</body>
</html>